[gd_scene load_steps=6 format=3 uid="uid://bss4qfewblgss"]

[ext_resource type="Script" uid="uid://cy1ftuit8155c" path="res://scripts/spell_scripts/fireball.gd" id="1_5bcb8"]
[ext_resource type="Resource" uid="uid://dbkmquix3hw74" path="res://resources/spell_resources/fireball.tres" id="2_tx7j8"]
[ext_resource type="Texture2D" uid="uid://cpn3rn6hkqxxo" path="res://textures/spell_textures_placeholders/fire-flames-black-background.png" id="3_8gwkd"]
[ext_resource type="Texture2D" uid="uid://ddgcu4p38cq11" path="res://icon.svg" id="3_qkvsg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkvek"]
radius = 31.3077

[node name="Fireball" type="Area2D"]
position = Vector2(566.727, 320.472)
script = ExtResource("1_5bcb8")
resource = ExtResource("2_tx7j8")
id = "fireball"
icon = ExtResource("3_8gwkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.273071, 3.52777)
shape = SubResource("CircleShape2D_bkvek")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(0.45472, 3.70977)
scale = Vector2(0.325285, 0.325285)
texture = ExtResource("3_qkvsg")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-0.726929, 2.52777)
scale = Vector2(0.517758, 0.517758)
amount = 100
emission_shape = 1
emission_sphere_radius = 48.83
direction = Vector2(1, 1)
gravity = Vector2(-10, 10)
color = Color(1, 0, 0, 1)
