[gd_scene load_steps=6 format=3 uid="uid://dlf8roaar4rhu"]

[ext_resource type="Script" uid="uid://crbsplng8s074" path="res://scripts/spell_scripts/hellfire.gd" id="1_130ws"]
[ext_resource type="Resource" uid="uid://c1egxxauo60m3" path="res://resources/spell_resources/hellfire.tres" id="2_e8na3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_130ws"]
size = Vector2(95, 40)

[sub_resource type="Animation" id="Animation_130ws"]
resource_name = "hellfire"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8na3"]
_data = {
&"hellfire": SubResource("Animation_130ws")
}

[node name="Hellfire" type="Area2D"]
script = ExtResource("1_130ws")
data = ExtResource("2_e8na3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79.7269, 0)
shape = SubResource("RectangleShape2D_130ws")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(79.7269, 0)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(79, 2.52777)
scale = Vector2(0.517758, 0.517758)
amount = 100
emission_shape = 3
emission_rect_extents = Vector2(95, 45)
direction = Vector2(1, 1)
gravity = Vector2(0, 0)
color = Color(1, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e8na3")
}
