[gd_scene load_steps=5 format=3 uid="uid://bw082rxwkm6dm"]

[ext_resource type="Script" uid="uid://dqgfspvnr2t7q" path="res://scripts/spell_scripts/shadowbolt.gd" id="1_7wjri"]
[ext_resource type="Resource" uid="uid://dcggdfm5246xj" path="res://resources/spell_resources/shadowbolt.tres" id="2_aqmhr"]
[ext_resource type="Texture2D" uid="uid://4apeo5pbrn8" path="res://textures/spell_textures_placeholders/3525662.jpg" id="3_gyl25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42l43"]
size = Vector2(40, 130)

[node name="shadowbolt" type="Area2D"]
script = ExtResource("1_7wjri")
resource = ExtResource("2_aqmhr")
id = "shadowbolt"
icon = ExtResource("3_gyl25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(100, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_42l43")
