[gd_scene load_steps=16 format=3 uid="uid://bg0rjvhkoqnjh"]

[ext_resource type="Script" uid="uid://cumrkjvogm5d" path="res://scripts/test_scripts/test_dummy.gd" id="1_6qg1c"]
[ext_resource type="Resource" uid="uid://dbktqivr313hh" path="res://resources/test_resources/testDummy.tres" id="2_aej8f"]
[ext_resource type="PackedScene" uid="uid://bh5gsfm8mxgnk" path="res://scenes/helper_scenes/hurtbox.tscn" id="3_aej8f"]
[ext_resource type="Script" uid="uid://dortgyo0q2eih" path="res://scripts/test_scripts/hpDummy.gd" id="5_xxvby"]
[ext_resource type="Texture2D" uid="uid://5tbjfequdqy7" path="res://Screenshot 2025-06-01 010217.png" id="6_125x5"]
[ext_resource type="Texture2D" uid="uid://cicj13q03j1pl" path="res://Screenshot 2025-06-01 010340.png" id="7_hx0nb"]
[ext_resource type="Script" uid="uid://d3gf74eg3jv0l" path="res://scripts/helper_scripts/debuff_manager.gd" id="8_cn4xs"]
[ext_resource type="PackedScene" uid="uid://dm4f0bdw3vmp" path="res://scenes/helper_scenes/nav.tscn" id="9_125x5"]
[ext_resource type="Script" uid="uid://b4qtu3eu1t4ww" path="res://scripts/enemy_scripts/enemy_state_machine.gd" id="9_hx0nb"]
[ext_resource type="Script" uid="uid://bnp21moe6r6us" path="res://scripts/enemy_scripts/idle_state.gd" id="10_4t38n"]
[ext_resource type="Script" uid="uid://c6enalu10kh5n" path="res://scripts/enemy_scripts/roam_state.gd" id="11_mnq84"]
[ext_resource type="Script" uid="uid://2vua3u4h0b4y" path="res://scripts/enemy_scripts/chase_state.gd" id="12_mncug"]
[ext_resource type="Script" uid="uid://ccrhsmdwh4jvy" path="res://scripts/enemy_scripts/attack_state.gd" id="13_mlbko"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6qg1c"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_125x5"]
size = Vector2(50, 50)

[node name="testDummy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_6qg1c")
stats = ExtResource("2_aej8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.977447, 0.442524, 0, 1)
texture = SubResource("PlaceholderTexture2D_6qg1c")

[node name="bodybox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_125x5")

[node name="hurtbox" parent="." instance=ExtResource("3_aej8f")]
position = Vector2(0, -2)

[node name="debug_HP_MANA" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -110.0
offset_top = -111.0
offset_right = -110.0
offset_bottom = -111.0
scale = Vector2(0.5, 0.5)
script = ExtResource("5_xxvby")

[node name="VBoxContainer" type="VBoxContainer" parent="debug_HP_MANA"]
layout_mode = 0
offset_right = 526.0
offset_bottom = 330.0
mouse_filter = 2

[node name="state" type="Label" parent="debug_HP_MANA/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="health" type="TextureProgressBar" parent="debug_HP_MANA/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
nine_patch_stretch = true
stretch_margin_bottom = 32
texture_under = ExtResource("6_125x5")
texture_progress = ExtResource("7_hx0nb")
tint_under = Color(0.720467, 0.720468, 0.720467, 1)
tint_progress = Color(0.678944, 0.678944, 0.678944, 1)

[node name="debuff_manager" type="Node2D" parent="." node_paths=PackedStringArray("being")]
script = ExtResource("8_cn4xs")
being = NodePath("..")
metadata/_custom_type_script = "uid://d3gf74eg3jv0l"

[node name="NAV" parent="." instance=ExtResource("9_125x5")]
radius_detector = 450.0
stopping_distance = 100.0

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("9_hx0nb")

[node name="idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("10_4t38n")

[node name="roam" type="Node" parent="EnemyStateMachine"]
script = ExtResource("11_mnq84")

[node name="chase" type="Node" parent="EnemyStateMachine"]
script = ExtResource("12_mncug")

[node name="attack" type="Node" parent="EnemyStateMachine"]
script = ExtResource("13_mlbko")
