[gd_scene load_steps=5 format=3 uid="uid://bg0rjvhkoqnjh"]

[ext_resource type="Script" uid="uid://cumrkjvogm5d" path="res://scripts/test_scripts/test_dummy.gd" id="1_6qg1c"]
[ext_resource type="Resource" uid="uid://dbktqivr313hh" path="res://resources/test_resources/testDummy.tres" id="2_aej8f"]
[ext_resource type="PackedScene" uid="uid://bh5gsfm8mxgnk" path="res://scenes/helper_scenes/hurtbox.tscn" id="3_aej8f"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6qg1c"]
size = Vector2(50, 50)

[node name="testDummy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_6qg1c")
stats = ExtResource("2_aej8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.977447, 0.442524, 0, 1)
texture = SubResource("PlaceholderTexture2D_6qg1c")

[node name="hurtbox" parent="." instance=ExtResource("3_aej8f")]
position = Vector2(0, -2)
