[gd_scene load_steps=7 format=3 uid="uid://dwmqx0jpb8jtp"]

[ext_resource type="Script" path="res://player.gd" id="1_goo4h"]
[ext_resource type="Texture2D" uid="uid://ddgcu4p38cq11" path="res://icon.svg" id="2_ipek3"]
[ext_resource type="Script" path="res://state_machine.gd" id="3_cecu6"]
[ext_resource type="Script" path="res://idle_state.gd" id="4_htcog"]
[ext_resource type="Script" path="res://walk_state.gd" id="5_suwq0"]
[ext_resource type="Script" path="res://dodge_state.gd" id="6_bx5m2"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(472, 246)
script = ExtResource("1_goo4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999996, -6)
scale = Vector2(0.28125, 0.757813)
texture = ExtResource("2_ipek3")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_cecu6")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_htcog")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_suwq0")

[node name="dodge" type="Node" parent="StateMachine"]
script = ExtResource("6_bx5m2")
