[gd_scene load_steps=6 format=3 uid="uid://bs45opge0mw0p"]

[ext_resource type="Texture2D" uid="uid://ddgcu4p38cq11" path="res://icon.svg" id="1_u4ix0"]
[ext_resource type="Texture2D" uid="uid://c4a4dyegbrhjm" path="res://textures/spell_textures_placeholders/images.png" id="2_pky25"]
[ext_resource type="Script" path="res://scripts/ui_scripts/spell_button.gd" id="2_to7lq"]

[sub_resource type="InputEventKey" id="InputEventKey_qmqjf"]

[sub_resource type="Shortcut" id="Shortcut_au7qq"]
events = [SubResource("InputEventKey_qmqjf")]

[node name="SpellButton" type="TextureButton"]
custom_minimum_size = Vector2(40, 0)
offset_right = 40.0
offset_bottom = 40.0
shortcut = SubResource("Shortcut_au7qq")
texture_normal = ExtResource("1_u4ix0")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_to7lq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 225.0
offset_bottom = 225.0
scale = Vector2(0.178, 0.178)
step = 0.05
fill_mode = 5
texture_progress = ExtResource("2_pky25")
tint_progress = Color(1, 1, 1, 0.376471)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
horizontal_alignment = 2
vertical_alignment = 2

[node name="key" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
vertical_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
