[gd_scene load_steps=5 format=3 uid="uid://cel4oqjghn8fu"]

[ext_resource type="Script" uid="uid://bwemifo0dvt5x" path="res://scripts/ui_scripts/ui.gd" id="1_g5kmx"]
[ext_resource type="PackedScene" uid="uid://hdpcv10kdxbh" path="res://scenes/ui/slot.tscn" id="1_u7n8c"]
[ext_resource type="Script" uid="uid://no2bb7hl3kuc" path="res://scripts/ui_scripts/spells.gd" id="2_aac20"]
[ext_resource type="PackedScene" uid="uid://b7ijhdg400igm" path="res://scenes/ui/spell_slot.tscn" id="2_f5cxw"]

[node name="UI" type="Control"]
layout_mode = 3
anchor_right = 0.406
anchor_bottom = 0.406
offset_right = 0.287964
offset_bottom = -0.0880127
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5kmx")

[node name="Inventory" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
columns = 3

[node name="PanelContainer" parent="Inventory" instance=ExtResource("1_u7n8c")]
layout_mode = 2

[node name="PanelContainer2" parent="Inventory" instance=ExtResource("1_u7n8c")]
layout_mode = 2

[node name="PanelContainer3" parent="Inventory" instance=ExtResource("1_u7n8c")]
layout_mode = 2

[node name="PanelContainer4" parent="Inventory" instance=ExtResource("1_u7n8c")]
layout_mode = 2

[node name="PanelContainer5" parent="Inventory" instance=ExtResource("1_u7n8c")]
layout_mode = 2

[node name="PanelContainer6" parent="Inventory" instance=ExtResource("1_u7n8c")]
layout_mode = 2

[node name="PanelContainer7" parent="Inventory" instance=ExtResource("1_u7n8c")]
layout_mode = 2

[node name="PanelContainer8" parent="Inventory" instance=ExtResource("1_u7n8c")]
layout_mode = 2

[node name="PanelContainer9" parent="Inventory" instance=ExtResource("1_u7n8c")]
layout_mode = 2

[node name="Spells" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -134.5
offset_right = -293.0
offset_bottom = -134.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
script = ExtResource("2_aac20")

[node name="spell_slot1" parent="Spells" instance=ExtResource("2_f5cxw")]
layout_mode = 0
offset_left = 88.0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 112.0
slot_type = 1

[node name="spell_slot2" parent="Spells" instance=ExtResource("2_f5cxw")]
layout_mode = 0
offset_left = 40.0
offset_top = 112.0
offset_right = 80.0
offset_bottom = 152.0
slot_type = 1

[node name="spell_slot3" parent="Spells" instance=ExtResource("2_f5cxw")]
layout_mode = 0
offset_left = 136.0
offset_top = 112.0
offset_right = 176.0
offset_bottom = 152.0
slot_type = 1

[node name="spell_slot4" parent="Spells" instance=ExtResource("2_f5cxw")]
layout_mode = 0
offset_left = 88.0
offset_top = 152.0
offset_right = 128.0
offset_bottom = 192.0
slot_type = 1

[node name="spell_slot5" parent="Spells" instance=ExtResource("2_f5cxw")]
layout_mode = 0
offset_left = 24.0
offset_top = 160.0
offset_right = 64.0
offset_bottom = 200.0
slot_type = 1

[node name="spell_slot6" parent="Spells" instance=ExtResource("2_f5cxw")]
layout_mode = 0
offset_left = 152.0
offset_top = 160.0
offset_right = 192.0
offset_bottom = 200.0
slot_type = 1

[node name="MANA" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -169.0
offset_top = -113.0
offset_right = -76.0
offset_bottom = -90.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "total mana: "
