[gd_scene load_steps=36 format=3 uid="uid://dwmqx0jpb8jtp"]

[ext_resource type="Script" uid="uid://csu3b8rb1tx7h" path="res://scripts/player_scripts/player.gd" id="1_foac7"]
[ext_resource type="Resource" uid="uid://by3b4x2u2lhpd" path="res://resources/player_resources/player_stats.tres" id="2_auslv"]
[ext_resource type="Texture2D" uid="uid://bn3s7nwau12r8" path="res://textures/player_textures/FULL CHARACTER (24).png" id="3_3gr2r"]
[ext_resource type="Script" uid="uid://51vpx1ybsg1d" path="res://scripts/player_scripts/state_machine.gd" id="3_cotpx"]
[ext_resource type="Script" uid="uid://bmygkmsqvh3dd" path="res://scripts/player_scripts/idle_state.gd" id="4_g61g5"]
[ext_resource type="Script" uid="uid://bkyjehgx70sl" path="res://scripts/player_scripts/walk_state.gd" id="5_j0oda"]
[ext_resource type="Script" uid="uid://b5ci2i5fh1mns" path="res://scripts/player_scripts/dodge_state.gd" id="6_x8ems"]
[ext_resource type="Script" uid="uid://dsis5qci4upi8" path="res://scripts/player_scripts/melee_state.gd" id="8_4do3f"]
[ext_resource type="Script" uid="uid://b2recdn3a5on4" path="res://scripts/player_scripts/casting_state.gd" id="9_g4w6t"]
[ext_resource type="Script" uid="uid://bswmb7ja21w0f" path="res://scripts/player_scripts/spell_manager.gd" id="10_ccjsy"]
[ext_resource type="Script" uid="uid://dsvkkp58v8yxv" path="res://scripts/companion_scripts/companion_zone.gd" id="11_cabau"]
[ext_resource type="PackedScene" uid="uid://c0xqulw7pjpl0" path="res://scenes/helper_scenes/hitbox.tscn" id="12_bkiug"]
[ext_resource type="PackedScene" uid="uid://bh5gsfm8mxgnk" path="res://scenes/helper_scenes/hurtbox.tscn" id="13_2dmwd"]
[ext_resource type="Script" uid="uid://be7ynshqqep24" path="res://scripts/ui_scripts/debug_hp_mana.gd" id="14_xh1ps"]
[ext_resource type="Texture2D" uid="uid://5tbjfequdqy7" path="res://Screenshot 2025-06-01 010217.png" id="15_36vp0"]
[ext_resource type="Script" uid="uid://c1mortmdb56tj" path="res://scripts/ui_scripts/debug_spells_visual.gd" id="15_um75a"]
[ext_resource type="Texture2D" uid="uid://cicj13q03j1pl" path="res://Screenshot 2025-06-01 010340.png" id="16_omic3"]
[ext_resource type="Texture2D" uid="uid://k8p664xvscpn" path="res://Screenshot 2025-06-01 010331.png" id="17_omic3"]
[ext_resource type="PackedScene" uid="uid://dspeqh42ks1xd" path="res://scenes/ui/spells.tscn" id="18_omic3"]
[ext_resource type="Script" uid="uid://bpq40vesu1x1i" path="res://label.gd" id="20_3gr2r"]
[ext_resource type="Script" uid="uid://d3gf74eg3jv0l" path="res://scripts/helper_scripts/debuff_manager.gd" id="21_vi8wm"]

[sub_resource type="Animation" id="Animation_fo8gx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 200)]
}

[sub_resource type="Animation" id="Animation_vi8wm"]
resource_name = "idle_left"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l634r"]
resource_name = "idle_long_left"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sifee"]
resource_name = "idle_long_right"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cnqcx"]
resource_name = "idle_long_start_left"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xoqp2"]
resource_name = "idle_long_start_right"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_41tof"]
resource_name = "idle_right"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3gr2r"]
resource_name = "melee_stomp"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Hitbox:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.333337),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 0, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Hitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.132476, 0.232892, 0.333337),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.5), Vector2(1, 0.5), Vector2(3, 1), Vector2(1, 0.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.132476, 0.232892, 0.333337),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 200), Vector2(0, 180), Vector2(0, 200)]
}

[sub_resource type="Animation" id="Animation_46gwl"]
resource_name = "walk_down"

[sub_resource type="Animation" id="Animation_n2p20"]
resource_name = "walk_left"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qlej1"]
resource_name = "walk_right"
length = 0.66667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c51ni"]
resource_name = "walk_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phel6"]
_data = {
&"RESET": SubResource("Animation_fo8gx"),
&"idle_left": SubResource("Animation_vi8wm"),
&"idle_long_left": SubResource("Animation_l634r"),
&"idle_long_right": SubResource("Animation_sifee"),
&"idle_long_start_left": SubResource("Animation_cnqcx"),
&"idle_long_start_right": SubResource("Animation_xoqp2"),
&"idle_right": SubResource("Animation_41tof"),
&"melee_stomp": SubResource("Animation_3gr2r"),
&"walk_down": SubResource("Animation_46gwl"),
&"walk_left": SubResource("Animation_n2p20"),
&"walk_right": SubResource("Animation_qlej1"),
&"walk_up": SubResource("Animation_c51ni")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_foac7"]
radius = 260.277

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_foac7")
stats = ExtResource("2_auslv")

[node name="character" type="Sprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_3gr2r")
flip_h = true
hframes = 5
vframes = 5
frame = 1
region_rect = Rect2(0, 0, 3497, 1945)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../character")
libraries = {
&"": SubResource("AnimationLibrary_phel6")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_cotpx")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_g61g5")

[node name="longIdle" type="Timer" parent="StateMachine/idle"]
wait_time = 3.0
one_shot = true

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_j0oda")

[node name="dodge" type="Node" parent="StateMachine"]
script = ExtResource("6_x8ems")

[node name="Timer" type="Timer" parent="StateMachine/dodge"]
wait_time = 2.0
one_shot = true

[node name="melee" type="Node" parent="StateMachine"]
script = ExtResource("8_4do3f")

[node name="casting" type="Node" parent="StateMachine"]
script = ExtResource("9_g4w6t")

[node name="SpellManager" type="Node" parent="."]
script = ExtResource("10_ccjsy")

[node name="CompanionZone" type="Area2D" parent="."]
monitorable = false
script = ExtResource("11_cabau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompanionZone"]
shape = SubResource("CircleShape2D_foac7")

[node name="hurtbox" parent="." instance=ExtResource("13_2dmwd")]
position = Vector2(0, 20)
scale = Vector2(2.5, 4)
input_pickable = false

[node name="Hitbox" parent="." instance=ExtResource("12_bkiug")]
process_mode = 4
position = Vector2(0, 200)
scale = Vector2(1, 0.5)
input_pickable = false

[node name="debug_HP_MANA" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -216.0
offset_top = -464.0
offset_right = -176.0
offset_bottom = -424.0
script = ExtResource("14_xh1ps")

[node name="VBoxContainer" type="VBoxContainer" parent="debug_HP_MANA"]
layout_mode = 0
offset_right = 526.0
offset_bottom = 330.0

[node name="health" type="TextureProgressBar" parent="debug_HP_MANA/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
nine_patch_stretch = true
stretch_margin_bottom = 32
texture_under = ExtResource("15_36vp0")
texture_progress = ExtResource("16_omic3")
tint_under = Color(0.720467, 0.720468, 0.720467, 1)
tint_progress = Color(0.678944, 0.678944, 0.678944, 1)

[node name="mana" type="TextureProgressBar" parent="debug_HP_MANA/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
nine_patch_stretch = true
stretch_margin_bottom = 32
texture_under = ExtResource("15_36vp0")
texture_progress = ExtResource("17_omic3")
tint_under = Color(0.724643, 0.724643, 0.724643, 1)
tint_progress = Color(0.585062, 0.585062, 0.585062, 1)

[node name="spell_visual" type="GridContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
offset_left = -228.0
offset_top = -748.0
offset_right = -96.0
offset_bottom = -616.0
columns = 2
script = ExtResource("15_um75a")

[node name="TextureRect" type="TextureRect" parent="spell_visual"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="spell_visual"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="spell_visual"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="spell_visual"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="spells" parent="Camera2D" node_paths=PackedStringArray("spell_manager") instance=ExtResource("18_omic3")]
visible = false
custom_minimum_size = Vector2(1800, 1000)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -700.0
offset_top = -500.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 6
size_flags_vertical = 6
spell_manager = NodePath("../../SpellManager")

[node name="Label" type="Label" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1624.0
offset_top = -956.0
offset_right = -1623.0
offset_bottom = -886.208
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
script = ExtResource("20_3gr2r")

[node name="debuff_manager" type="Node2D" parent="." node_paths=PackedStringArray("being")]
script = ExtResource("21_vi8wm")
being = NodePath("..")
metadata/_custom_type_script = "uid://d3gf74eg3jv0l"

[connection signal="timeout" from="StateMachine/idle/longIdle" to="StateMachine/idle" method="_on_long_idle_timeout"]
[connection signal="timeout" from="StateMachine/dodge/Timer" to="StateMachine/dodge" method="_on_timer_timeout"]
[connection signal="body_entered" from="CompanionZone" to="CompanionZone" method="_on_body_entered"]
[connection signal="body_exited" from="CompanionZone" to="CompanionZone" method="_on_body_exited"]
