[gd_scene load_steps=20 format=3 uid="uid://dwmqx0jpb8jtp"]

[ext_resource type="Script" path="res://scripts/player_scripts/player.gd" id="1_gx3we"]
[ext_resource type="Resource" uid="uid://by3b4x2u2lhpd" path="res://resources/player_resources/player_stats.tres" id="2_auslv"]
[ext_resource type="Script" path="res://scripts/player_scripts/state_machine.gd" id="3_cotpx"]
[ext_resource type="Texture2D" uid="uid://bn0xeccgb55ba" path="res://textures/player_textures/spritesheet.png" id="3_tt22p"]
[ext_resource type="Script" path="res://scripts/player_scripts/idle_state.gd" id="4_g61g5"]
[ext_resource type="Script" path="res://scripts/player_scripts/walk_state.gd" id="5_j0oda"]
[ext_resource type="Script" path="res://scripts/player_scripts/dodge_state.gd" id="6_x8ems"]
[ext_resource type="Script" path="res://scripts/player_scripts/melee_state.gd" id="8_4do3f"]
[ext_resource type="Script" path="res://scripts/player_scripts/casting_state.gd" id="9_g4w6t"]
[ext_resource type="Script" path="res://scripts/player_scripts/spell_manager.gd" id="10_ccjsy"]
[ext_resource type="PackedScene" uid="uid://xhsfqx6rmoy2" path="res://scenes/ui/spell_holder_ui.tscn" id="11_0088b"]
[ext_resource type="PackedScene" uid="uid://b235li67dsqed" path="res://scenes/ui/ui.tscn" id="11_od58c"]

[sub_resource type="Animation" id="Animation_fo8gx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_41tof"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_46gwl"]
resource_name = "walk_down"

[sub_resource type="Animation" id="Animation_qlej1"]
resource_name = "walk_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n2p20"]
resource_name = "walk_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c51ni"]
resource_name = "walk_up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phel6"]
_data = {
"RESET": SubResource("Animation_fo8gx"),
"idle": SubResource("Animation_41tof"),
"walk_down": SubResource("Animation_46gwl"),
"walk_left": SubResource("Animation_qlej1"),
"walk_right": SubResource("Animation_n2p20"),
"walk_up": SubResource("Animation_c51ni")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(472, 246)
script = ExtResource("1_gx3we")
stats = ExtResource("2_auslv")

[node name="character" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_tt22p")
flip_h = true
hframes = 5
region_rect = Rect2(0, 0, 3497, 1945)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../character")
libraries = {
"": SubResource("AnimationLibrary_phel6")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_cotpx")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_g61g5")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_j0oda")

[node name="dodge" type="Node" parent="StateMachine"]
script = ExtResource("6_x8ems")

[node name="Timer" type="Timer" parent="StateMachine/dodge"]
wait_time = 3.0
one_shot = true

[node name="melee" type="Node" parent="StateMachine"]
script = ExtResource("8_4do3f")

[node name="casting" type="Node" parent="StateMachine"]
script = ExtResource("9_g4w6t")

[node name="SpellManager" type="Node" parent="."]
script = ExtResource("10_ccjsy")

[node name="UI" parent="." instance=ExtResource("11_od58c")]

[node name="spell_holder_ui" parent="UI" instance=ExtResource("11_0088b")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
grow_vertical = 0
size_flags_vertical = 8

[connection signal="timeout" from="StateMachine/dodge/Timer" to="StateMachine/dodge" method="_on_timer_timeout"]
