[gd_scene load_steps=134 format=3 uid="uid://dwmqx0jpb8jtp"]

[ext_resource type="Script" uid="uid://csu3b8rb1tx7h" path="res://scripts/player_scripts/player.gd" id="1_foac7"]
[ext_resource type="Resource" uid="uid://by3b4x2u2lhpd" path="res://resources/player_resources/player_stats.tres" id="2_auslv"]
[ext_resource type="Script" uid="uid://51vpx1ybsg1d" path="res://scripts/player_scripts/state_machine.gd" id="3_cotpx"]
[ext_resource type="Texture2D" uid="uid://dmk3e8purrwkm" path="res://textures/player_textures/IDLE_LEFT (4 FPS).png" id="3_omic3"]
[ext_resource type="Texture2D" uid="uid://1gsamda8k0ef" path="res://textures/player_textures/IDLE_FRONT (4 FPS).png" id="3_vi8wm"]
[ext_resource type="Script" uid="uid://bmygkmsqvh3dd" path="res://scripts/player_scripts/idle_state.gd" id="4_g61g5"]
[ext_resource type="Script" uid="uid://bkyjehgx70sl" path="res://scripts/player_scripts/walk_state.gd" id="5_j0oda"]
[ext_resource type="Texture2D" uid="uid://dy644gm3lv8y0" path="res://textures/player_textures/STOMP (6 FPS).png" id="5_omic3"]
[ext_resource type="Texture2D" uid="uid://bq5qv2bcs4m6l" path="res://textures/player_textures/IDLE_RIGHT (4 FPS).png" id="6_pry4c"]
[ext_resource type="Script" uid="uid://b5ci2i5fh1mns" path="res://scripts/player_scripts/dodge_state.gd" id="6_x8ems"]
[ext_resource type="Texture2D" uid="uid://28s3sb0ugr4d" path="res://textures/player_textures/WALK_FRONT (6 FPS).png" id="7_sifee"]
[ext_resource type="Texture2D" uid="uid://caw6ksj2coqxs" path="res://textures/player_textures/WALK_DIAG LEFT (6 FPS).png" id="7_xoqp2"]
[ext_resource type="Script" uid="uid://dsis5qci4upi8" path="res://scripts/player_scripts/melee_state.gd" id="8_4do3f"]
[ext_resource type="Texture2D" uid="uid://bb7d5ukn5mkxm" path="res://textures/player_textures/WALK_DIAG RIGHT (6 FPS).png" id="8_l634r"]
[ext_resource type="Texture2D" uid="uid://c4q8k5gadluq3" path="res://textures/player_textures/WALK_LEFT (6 FPS).png" id="8_vi8wm"]
[ext_resource type="Script" uid="uid://b2recdn3a5on4" path="res://scripts/player_scripts/casting_state.gd" id="9_g4w6t"]
[ext_resource type="Texture2D" uid="uid://c1xhkqs2yladt" path="res://textures/player_textures/WALK_RIGHT (6 FPS).png" id="9_sifee"]
[ext_resource type="Script" uid="uid://bswmb7ja21w0f" path="res://scripts/player_scripts/spell_manager.gd" id="10_ccjsy"]
[ext_resource type="Texture2D" uid="uid://bcvh7tvse1748" path="res://textures/player_textures/WALK_BACK (5 FPS).png" id="10_cnqcx"]
[ext_resource type="Script" uid="uid://dsvkkp58v8yxv" path="res://scripts/companion_scripts/companion_zone.gd" id="11_cabau"]
[ext_resource type="PackedScene" uid="uid://c0xqulw7pjpl0" path="res://scenes/helper_scenes/hitbox.tscn" id="12_bkiug"]
[ext_resource type="PackedScene" uid="uid://bh5gsfm8mxgnk" path="res://scenes/helper_scenes/hurtbox.tscn" id="13_2dmwd"]
[ext_resource type="Script" uid="uid://d3gf74eg3jv0l" path="res://scripts/helper_scripts/debuff_manager.gd" id="21_vi8wm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egiyd"]
atlas = ExtResource("3_vi8wm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnjw7"]
atlas = ExtResource("3_vi8wm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nmgl"]
atlas = ExtResource("3_vi8wm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe8w1"]
atlas = ExtResource("3_vi8wm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pry4c"]
atlas = ExtResource("3_omic3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gr2r"]
atlas = ExtResource("3_omic3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sifee"]
atlas = ExtResource("3_omic3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoqp2"]
atlas = ExtResource("3_omic3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us2dk"]
atlas = ExtResource("3_vi8wm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2ou"]
atlas = ExtResource("3_vi8wm")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfnu5"]
atlas = ExtResource("3_vi8wm")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wumo5"]
atlas = ExtResource("3_vi8wm")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n0xt"]
atlas = ExtResource("3_vi8wm")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaivf"]
atlas = ExtResource("3_vi8wm")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjdq"]
atlas = ExtResource("3_omic3")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqjq2"]
atlas = ExtResource("3_omic3")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imp2g"]
atlas = ExtResource("6_pry4c")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f4p5"]
atlas = ExtResource("6_pry4c")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi8wm"]
atlas = ExtResource("3_omic3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwq88"]
atlas = ExtResource("3_omic3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmvmc"]
atlas = ExtResource("3_omic3")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whyrv"]
atlas = ExtResource("3_omic3")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0whd"]
atlas = ExtResource("6_pry4c")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxr38"]
atlas = ExtResource("6_pry4c")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at3kc"]
atlas = ExtResource("6_pry4c")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au28r"]
atlas = ExtResource("6_pry4c")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf1cm"]
atlas = ExtResource("3_vi8wm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2jnu"]
atlas = ExtResource("3_vi8wm")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omic3"]
atlas = ExtResource("3_omic3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ne6"]
atlas = ExtResource("3_omic3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36vp0"]
atlas = ExtResource("6_pry4c")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x0mw"]
atlas = ExtResource("6_pry4c")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l634r"]
atlas = ExtResource("6_pry4c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqcx"]
atlas = ExtResource("6_pry4c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qngu"]
atlas = ExtResource("6_pry4c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2wbw"]
atlas = ExtResource("6_pry4c")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqi2y"]
atlas = ExtResource("5_omic3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvrbf"]
atlas = ExtResource("5_omic3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5r0q"]
atlas = ExtResource("5_omic3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1u1"]
atlas = ExtResource("5_omic3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acfy7"]
atlas = ExtResource("7_xoqp2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dho8x"]
atlas = ExtResource("7_xoqp2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otevj"]
atlas = ExtResource("7_xoqp2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckg0v"]
atlas = ExtResource("7_xoqp2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc6p8"]
atlas = ExtResource("7_xoqp2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o06ru"]
atlas = ExtResource("7_xoqp2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6unto"]
atlas = ExtResource("7_xoqp2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlynu"]
atlas = ExtResource("7_xoqp2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nrmb"]
atlas = ExtResource("8_l634r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk8gn"]
atlas = ExtResource("8_l634r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0205"]
atlas = ExtResource("8_l634r")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4cwi"]
atlas = ExtResource("8_l634r")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr481"]
atlas = ExtResource("8_l634r")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57sor"]
atlas = ExtResource("8_l634r")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlqd1"]
atlas = ExtResource("8_l634r")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qunny"]
atlas = ExtResource("8_l634r")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2q4n"]
atlas = ExtResource("7_sifee")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_an4mn"]
atlas = ExtResource("7_sifee")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofn8"]
atlas = ExtResource("7_sifee")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvhk4"]
atlas = ExtResource("7_sifee")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6qlw"]
atlas = ExtResource("7_sifee")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6eka"]
atlas = ExtResource("7_sifee")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj6lf"]
atlas = ExtResource("8_vi8wm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmh65"]
atlas = ExtResource("8_vi8wm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trp6k"]
atlas = ExtResource("8_vi8wm")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ntss"]
atlas = ExtResource("8_vi8wm")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_friao"]
atlas = ExtResource("8_vi8wm")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nblna"]
atlas = ExtResource("8_vi8wm")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onuje"]
atlas = ExtResource("9_sifee")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5j85"]
atlas = ExtResource("9_sifee")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d27p"]
atlas = ExtResource("9_sifee")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj3cp"]
atlas = ExtResource("9_sifee")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16uy"]
atlas = ExtResource("9_sifee")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_338vw"]
atlas = ExtResource("9_sifee")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq47p"]
atlas = ExtResource("10_cnqcx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d65vh"]
atlas = ExtResource("10_cnqcx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7b0s"]
atlas = ExtResource("10_cnqcx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfann"]
atlas = ExtResource("10_cnqcx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4njr"]
atlas = ExtResource("10_cnqcx")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppd03"]
atlas = ExtResource("10_cnqcx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqjq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egiyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnjw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nmgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe8w1")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pry4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gr2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sifee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoqp2")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us2dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae2ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfnu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wumo5")
}],
"loop": false,
"name": &"idle_long_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n0xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaivf")
}],
"loop": false,
"name": &"idle_long_end_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqjq2")
}],
"loop": false,
"name": &"idle_long_end_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imp2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f4p5")
}],
"loop": false,
"name": &"idle_long_end_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwq88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmvmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whyrv")
}],
"loop": false,
"name": &"idle_long_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0whd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxr38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au28r")
}],
"loop": false,
"name": &"idle_long_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf1cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2jnu")
}],
"loop": false,
"name": &"idle_long_start_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omic3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ne6")
}],
"loop": false,
"name": &"idle_long_start_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36vp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x0mw")
}],
"loop": false,
"name": &"idle_long_start_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l634r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qngu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2wbw")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqi2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvrbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5r0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1u1")
}],
"loop": false,
"name": &"melee_stomp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acfy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dho8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otevj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckg0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o06ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6unto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlynu")
}],
"loop": true,
"name": &"walk_diag_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nrmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4cwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr481")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57sor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlqd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qunny")
}],
"loop": true,
"name": &"walk_diag_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2q4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvhk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6qlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6eka")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj6lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmh65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trp6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ntss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_friao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nblna")
}],
"loop": false,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onuje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5j85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d27p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj3cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c16uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338vw")
}],
"loop": false,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq47p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d65vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7b0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4njr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppd03")
}],
"loop": false,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vi8wm"]
height = 44.0

[sub_resource type="Animation" id="Animation_fo8gx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_left"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 200)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.5)]
}

[sub_resource type="Animation" id="Animation_8x0mw"]
resource_name = "idle_down"
length = 1.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_down"]
}

[sub_resource type="Animation" id="Animation_vi8wm"]
resource_name = "idle_left"
length = 1.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_left"]
}

[sub_resource type="Animation" id="Animation_qwq88"]
resource_name = "idle_long_down"
length = 0.6333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_long_down"]
}

[sub_resource type="Animation" id="Animation_whyrv"]
resource_name = "idle_long_end_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_long_end_down"]
}

[sub_resource type="Animation" id="Animation_d5ne6"]
resource_name = "idle_long_end_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_long_end_left"]
}

[sub_resource type="Animation" id="Animation_t0whd"]
resource_name = "idle_long_end_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_long_end_right"]
}

[sub_resource type="Animation" id="Animation_imp2g"]
resource_name = "idle_long_end_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_long_end_down"]
}

[sub_resource type="Animation" id="Animation_l634r"]
resource_name = "idle_long_left"
length = 0.633337
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_long_left"]
}

[sub_resource type="Animation" id="Animation_sifee"]
resource_name = "idle_long_right"
length = 0.633337
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_long_right"]
}

[sub_resource type="Animation" id="Animation_wmvmc"]
resource_name = "idle_long_start_down"
length = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_long_start_down"]
}

[sub_resource type="Animation" id="Animation_cnqcx"]
resource_name = "idle_long_start_left"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_long_start_left"]
}

[sub_resource type="Animation" id="Animation_xoqp2"]
resource_name = "idle_long_start_right"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_long_start_right"]
}

[sub_resource type="Animation" id="Animation_3f4p5"]
resource_name = "idle_long_start_up"
length = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_long_start_down"]
}

[sub_resource type="Animation" id="Animation_eqjq2"]
resource_name = "idle_long_up"
length = 0.6333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_long_down"]
}

[sub_resource type="Animation" id="Animation_41tof"]
resource_name = "idle_right"
length = 1.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_right"]
}

[sub_resource type="Animation" id="Animation_byjdq"]
resource_name = "idle_up"
length = 1.00003
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_down"]
}

[sub_resource type="Animation" id="Animation_3gr2r"]
resource_name = "melee_stomp"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.0999997, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"melee_stomp"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.0815901, 0.1, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.1, 0.1), Vector2(0.2, 0.1), Vector2(0.2, 0.1), Vector2(0.4, 0.1), Vector2(0.4, 0.1), Vector2(0.2, 0.1), Vector2(0.1, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:process_mode")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 0, 0, 4]
}

[sub_resource type="Animation" id="Animation_46gwl"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667, 0.533333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_down"]
}

[sub_resource type="Animation" id="Animation_n2p20"]
resource_name = "walk_left"
length = 1.00002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.598166, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_left"]
}

[sub_resource type="Animation" id="Animation_qlej1"]
resource_name = "walk_right"
length = 1.00002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_right"]
}

[sub_resource type="Animation" id="Animation_c51ni"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_up"]
}

[sub_resource type="Animation" id="Animation_at3kc"]
resource_name = "walk_down_left"
length = 1.33335
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_diag_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_kxr38"]
resource_name = "walk_down_right"
length = 1.33335
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_diag_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_au28r"]
resource_name = "walk_up_right"
length = 1.33335
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_diag_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_egiyd"]
resource_name = "walk_up_left"
length = 1.33335
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_diag_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_phel6"]
_data = {
&"RESET": SubResource("Animation_fo8gx"),
&"idle_down": SubResource("Animation_8x0mw"),
&"idle_left": SubResource("Animation_vi8wm"),
&"idle_long_down": SubResource("Animation_qwq88"),
&"idle_long_end_down": SubResource("Animation_whyrv"),
&"idle_long_end_left": SubResource("Animation_d5ne6"),
&"idle_long_end_right": SubResource("Animation_t0whd"),
&"idle_long_end_up": SubResource("Animation_imp2g"),
&"idle_long_left": SubResource("Animation_l634r"),
&"idle_long_right": SubResource("Animation_sifee"),
&"idle_long_start_down": SubResource("Animation_wmvmc"),
&"idle_long_start_left": SubResource("Animation_cnqcx"),
&"idle_long_start_right": SubResource("Animation_xoqp2"),
&"idle_long_start_up": SubResource("Animation_3f4p5"),
&"idle_long_up": SubResource("Animation_eqjq2"),
&"idle_right": SubResource("Animation_41tof"),
&"idle_up": SubResource("Animation_byjdq"),
&"melee_stomp": SubResource("Animation_3gr2r"),
&"walk_down": SubResource("Animation_46gwl"),
&"walk_down_left": SubResource("Animation_at3kc"),
&"walk_down_right": SubResource("Animation_kxr38"),
&"walk_left": SubResource("Animation_n2p20"),
&"walk_right": SubResource("Animation_qlej1"),
&"walk_up": SubResource("Animation_c51ni"),
&"walk_up_left": SubResource("Animation_egiyd"),
&"walk_up_right": SubResource("Animation_au28r")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_foac7"]
radius = 105.076

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_foac7")
stats = ExtResource("2_auslv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eqjq2")
animation = &"idle_left"

[node name="bodybox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, 9)
shape = SubResource("CapsuleShape2D_vi8wm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_phel6")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_cotpx")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_g61g5")

[node name="longIdle" type="Timer" parent="StateMachine/idle"]
wait_time = 3.0
one_shot = true

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("5_j0oda")

[node name="dodge" type="Node" parent="StateMachine"]
script = ExtResource("6_x8ems")

[node name="Timer" type="Timer" parent="StateMachine/dodge"]
wait_time = 2.0
one_shot = true

[node name="melee" type="Node" parent="StateMachine"]
script = ExtResource("8_4do3f")

[node name="casting" type="Node" parent="StateMachine"]
script = ExtResource("9_g4w6t")

[node name="SpellManager" type="Node" parent="."]
script = ExtResource("10_ccjsy")

[node name="CompanionZone" type="Area2D" parent="."]
visible = false
monitorable = false
script = ExtResource("11_cabau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CompanionZone"]
shape = SubResource("CircleShape2D_foac7")

[node name="hurtbox" parent="." instance=ExtResource("13_2dmwd")]
visible = false

[node name="Hitbox" parent="." instance=ExtResource("12_bkiug")]
process_mode = 4
visible = false
position = Vector2(0, 200)
scale = Vector2(1, 0.5)

[node name="debuff_manager" type="Node2D" parent="." node_paths=PackedStringArray("being")]
script = ExtResource("21_vi8wm")
being = NodePath("..")
metadata/_custom_type_script = "uid://d3gf74eg3jv0l"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="timeout" from="StateMachine/idle/longIdle" to="StateMachine/idle" method="_on_long_idle_timeout"]
[connection signal="timeout" from="StateMachine/dodge/Timer" to="StateMachine/dodge" method="_on_timer_timeout"]
[connection signal="body_entered" from="CompanionZone" to="CompanionZone" method="_on_body_entered"]
[connection signal="body_exited" from="CompanionZone" to="CompanionZone" method="_on_body_exited"]
